# build environment
FROM node:13.11.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
RUN npm install react-scripts@5.0.1 -g --silent
COPY . ./
RUN npm run build-produccion

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
# new
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY nginx/ssl/certificate.crt /etc/nginx/sistemadepagostgr1.senasa.gob.hn.crt
COPY nginx/ssl/private/privatekey.key /etc/nginx/sistemadepagostgr1.senasa.gob.hn.key
COPY nginx/ssl/bundle.crt /etc/nginx/bundle.crt

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
