server {

  listen 80 ;
  server_name sistemadepagostgr1.senasa.gob.hn;
  
  return 301 https://$server_name$request_uri;

}

server {

  listen 443  ssl ;
  listen [::]:443 ssl ;

  server_name sistemadepagostgr1.senasa.gob.hn;
 
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256;


  ssl_certificate /etc/nginx/sistemadepagostgr1.senasa.gob.hn.crt;
  ssl_certificate_key /etc/nginx/sistemadepagostgr1.senasa.gob.hn.key;
  ssl_trusted_certificate /etc/nginx/bundle.crt;


  location / {
    root   /usr/share/nginx/html;
    index  index.html index.html;
    try_files $uri $uri/ /index.html;
     proxy_intercept_errors on;
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header X-Error-Status $status;
  }

  location /auth_server {
    rewrite ^/auth_server/?(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    proxy_buffering off;
    proxy_set_header X-Error-Status $status;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_pass http://172.31.3.58:8081;
  }

  location /backend_server {
    rewrite ^/backend_server/?(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    proxy_buffering off;
    proxy_set_header X-Error-Status $status;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_pass http://172.31.3.58:8082;
  }

  location /file_server {
    rewrite ^/file_server/?(.*)$ /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    proxy_buffering off;
    proxy_set_header X-Error-Status $status;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_pass http://172.31.3.58:8083;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
